PYROGRAM_API_ID=26333656
PYROGRAM_API_HASH=2c550faf732f3920b062006d9b7dfd55
PYROGRAM_BOT_TOKEN=8049611910:AAEMgnKc7SB9sb8ytWfl7rQ1cNrC6JK8_Po
DATABASE_URL=postgresql+asyncpg://tguser:tgpass@localhost:5432/tgstat